In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("/Users/user/Documents/GitHub/Applied-Data-Analytics/Datasets/auto_upgrades.csv")

In [15]:
new_df = df.sort_values(by=df.columns[0],ascending=True).reset_index().drop("index",axis=1)

In [18]:
new_df

    Add-on Sales ($)
0                0.0
1                0.0
2             1500.0
3             1700.0
4             2000.0
5             2300.0
6             3300.0
7             4700.0
8             5000.0
9             8200.0
10            9000.0

In [20]:
new_df["bins"] = pd.cut(new_df["Add-on Sales ($)"],3,)

In [21]:
new_df

    Add-on Sales ($)              bins
0                0.0    (-9.0, 3000.0]
1                0.0    (-9.0, 3000.0]
2             1500.0    (-9.0, 3000.0]
3             1700.0    (-9.0, 3000.0]
4             2000.0    (-9.0, 3000.0]
5             2300.0    (-9.0, 3000.0]
6             3300.0  (3000.0, 6000.0]
7             4700.0  (3000.0, 6000.0]
8             5000.0  (3000.0, 6000.0]
9             8200.0  (6000.0, 9000.0]
10            9000.0  (6000.0, 9000.0]

In [24]:
new_df["quantiles"] = pd.qcut(new_df["Add-on Sales ($)"],q=4)

In [25]:
new_df

    Add-on Sales ($)              bins         quantiles
0                0.0    (-9.0, 3000.0]  (-0.001, 1600.0]
1                0.0    (-9.0, 3000.0]  (-0.001, 1600.0]
2             1500.0    (-9.0, 3000.0]  (-0.001, 1600.0]
3             1700.0    (-9.0, 3000.0]  (1600.0, 2300.0]
4             2000.0    (-9.0, 3000.0]  (1600.0, 2300.0]
5             2300.0    (-9.0, 3000.0]  (1600.0, 2300.0]
6             3300.0  (3000.0, 6000.0]  (2300.0, 4850.0]
7             4700.0  (3000.0, 6000.0]  (2300.0, 4850.0]
8             5000.0  (3000.0, 6000.0]  (4850.0, 9000.0]
9             8200.0  (6000.0, 9000.0]  (4850.0, 9000.0]
10            9000.0  (6000.0, 9000.0]  (4850.0, 9000.0]